{
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 580,
        "tabWidth": 4,
        "useTabs": false,
        "singleQuote": false,
        "bracketSpacing": false
      }
    }
  ]
}